

1- Kit 600 W (balastro + reflector + bombilla)--------------  70€ x 50u = 		3500
2- Yo-yo's regulables para colgar --------------------------   3€ x 100u = 		 300
3- Panel de Control de iluminacion 50 lamparas ------------ 1500€ x 1u =		1500
3b- Temporizador LeGrand para extractor -------------------   20€ x 1u =          20
4- Caja intraccion aire 4250 m3/h -------------------------  400€ x 1u = 		 400
5- Caja extraccion aire 5000 m3/h -------------------------  600€ x 1u = 		 600
6- Ventilador de pared con mando --------------------------	  30€ x 8u = 		 240
7- Papel reflectante Mylar 120 cm ancho -------------------	   3€ x 50m =		 150
8- Maceta 7L ----------------------------------------------	   1€ x 1000u =     1000
9- Sustrato Light-Mix 50L ---------------------------------    7€ x 140u = 		 980
10- Deposito cuadrado 520L --------------------------------  150€ x 2u = 		 300
11- Bandeja 120cm x 120cm ---------------------------------   40€ x 10u =		 400
12- Bomba de agua 11000L + lanza de riego -----------------	 110€ x 1u =		 110
13- Filtro olor Can Filter 250 (2300m3/H) -----------------  270€ x 1u = 		 270
14- Ozonizador industrial 7g ------------------------------  420€ x 1u = 		 420
14b- Calentador agua 500W ----------------------------------   15€ x 2u =         30
14c- Medidor pH, EC y temp ---------------------------------  220€ x 1u =        220

																				10440


15- Hy-pro pH minus 10L -----------------------------------   50€ x 1u = 		  50
16- Hy-pro Roots 5L ---------------------------------------  150€ x 1u =		 150
17- Hy-pro Spray Mix 1L -----------------------------------   60€ x 1u =          60
18- Hy-pro Terra 10L --------------------------------------  100€ x 2u = 		 200
15- Pk 13-14 5L -------------------------------------------   50€ x 1u =          50
16- CannaZym 5L -------------------------------------------   75€ x 1u =          75
17- Delta Max 5L ------------------------------------------  120€ x 1u = 		 120
18- Aceite de Neem (preventivo bichos) 250ml --------------   25€ x 1u =		  25
19- Insecticidas varios (araña, mosca) y fungicida --------   30€ x 1u =          30
20- Pulverizador presion previa 5L ------------------------   25€ x 1u =          25

																				785


																		TOTAL = 11225